{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"borde",
				"border-bottom"
			],
			[
				"wid",
				"width"
			],
			[
				"anim",
				"animationService"
			],
			[
				"resol",
				"resolved"
			],
			[
				"ti",
				"tick"
			],
			[
				"Com",
				"ComeOut"
			],
			[
				"ani",
				"animationService"
			],
			[
				"exe",
				"expect"
			],
			[
				"has",
				"hasClass	.hasClass()"
			],
			[
				"up",
				"uploaderId"
			],
			[
				"glo",
				"global_stylesheets"
			],
			[
				"sta",
				"statut"
			],
			[
				"le",
				"length"
			],
			[
				"err",
				"errors"
			],
			[
				"new",
				"newStyleSheet"
			],
			[
				"Sty",
				"StylesheetsRespository"
			],
			[
				"Styl",
				"StyleSheetSave"
			],
			[
				"style",
				"stylesheets_model"
			],
			[
				"child",
				"childs"
			],
			[
				"Style",
				"stylesheets"
			],
			[
				"sty",
				"stylesheets"
			],
			[
				"re",
				"result"
			],
			[
				"globa",
				"global_stylesheets_content"
			],
			[
				"st",
				"stylesheets"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"result",
				"result_array"
			],
			[
				"resu",
				"result_array"
			],
			[
				"pos",
				"pos-r	position: relative;"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"arr",
				"array"
			],
			[
				"grou",
				"group_auth"
			],
			[
				"con",
				"constraint"
			],
			[
				"fl",
				"flexi_auth"
			],
			[
				"lo",
				"location"
			],
			[
				"mo",
				"modelValue"
			],
			[
				"mode",
				"modelCtrl"
			],
			[
				"admi",
				"admin_manager"
			],
			[
				"group",
				"groupsRespository"
			],
			[
				"grop",
				"groupsRespository"
			],
			[
				"resul",
				"result"
			],
			[
				"res",
				"result_array"
			],
			[
				"user",
				"user_groups"
			],
			[
				"use",
				"users_model"
			],
			[
				"users",
				"users_model"
			],
			[
				"no",
				"no-ajax"
			],
			[
				"proto",
				"prototype"
			],
			[
				"ayy",
				"array_key_exists"
			],
			[
				"meta",
				"meta_title"
			],
			[
				"ca",
				"category_data"
			],
			[
				"prnt",
				"print_r"
			],
			[
				"me",
				"meta_keywords"
			],
			[
				"icon",
				"iconPrefix"
			],
			[
				"ico",
				"iconsSheet"
			],
			[
				"fa",
				"faIcons"
			],
			[
				"getPage",
				"GetPage"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"ajac",
				"ajaxConfig"
			],
			[
				"load",
				"loading"
			],
			[
				"remove",
				"removeClass	.removeClass()"
			],
			[
				"conte",
				"context"
			],
			[
				"wn",
				"window"
			],
			[
				"before",
				"beforeSend"
			],
			[
				"img",
				"imgTag"
			],
			[
				"imgC",
				"imgCanvas"
			],
			[
				"stro",
				"strokeStyle"
			],
			[
				"orde",
				"order_by"
			],
			[
				"modif",
				"modified_by"
			],
			[
				"bann",
				"banners_banners"
			],
			[
				"tu",
				"thumbs"
			],
			[
				"ta",
				"table"
			],
			[
				"table",
				"table_target"
			],
			[
				"fied",
				"fields"
			],
			[
				"data",
				"database"
			],
			[
				"port",
				"portfolio_categories"
			],
			[
				"loca",
				"localize"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"loc",
				"localise"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"arry_ke",
				"array_key_exists"
			],
			[
				"col",
				"col_params"
			],
			[
				"mous",
				"mousePosition"
			],
			[
				"modi",
				"modifierX"
			],
			[
				"ge",
				"getData"
			],
			[
				"tree",
				"treeCulture"
			],
			[
				"tre",
				"treeCulture"
			],
			[
				"lan",
				"languages"
			],
			[
				"item",
				"item_lang"
			],
			[
				"rule",
				"ruleName"
			],
			[
				"la",
				"languages"
			],
			[
				"lang",
				"languages"
			],
			[
				"ot",
				"output"
			],
			[
				"db",
				"db_model"
			],
			[
				"menus_",
				"menus_items"
			],
			[
				"menu",
				"menus_menus"
			],
			[
				"esl",
				"else"
			],
			[
				"mod",
				"module"
			],
			[
				"print_r",
				"print_r"
			],
			[
				"on",
				"onMouseDrad"
			],
			[
				"page",
				"page_data"
			],
			[
				"messa",
				"messageId"
			],
			[
				"noti",
				"notifications"
			],
			[
				"notif",
				"notificationsNbr"
			],
			[
				"list",
				"list-d	list-style-type: disc;"
			],
			[
				"add",
				"addClass	addClass"
			],
			[
				"manage",
				"manageActiveLinks"
			],
			[
				"url",
				"urlParts"
			],
			[
				"ex",
				"explodedUrl"
			],
			[
				"font",
				"font-size"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"remo",
				"removeClass	.removeClass"
			],
			[
				"border",
				"border-radius"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"tex",
				"text-align"
			],
			[
				"menus",
				"menus_items"
			],
			[
				"por",
				"portfolio_categories"
			],
			[
				"news",
				"news_items"
			],
			[
				"fun",
				"function"
			],
			[
				"pages",
				"pages_model"
			],
			[
				"q",
				"query"
			],
			[
				"sele",
				"select"
			],
			[
				"rese",
				"resetItem"
			],
			[
				"meu",
				"menu_id"
			],
			[
				"get",
				"getItemList"
			],
			[
				"run",
				"runing"
			],
			[
				"paret",
				"parentId"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/views/admin/views/desktop/dashboard/dashboard/view.php",
			"settings":
			{
				"buffer_size": 1377,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows",
				"name": "Xdebug Context",
				"read_only": true,
				"scratch": true
			}
		},
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows",
				"name": "Xdebug Watch",
				"read_only": true,
				"scratch": true
			}
		},
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows",
				"name": "Xdebug Stack",
				"read_only": true,
				"scratch": true
			}
		},
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows",
				"name": "Xdebug Breakpoint",
				"read_only": true,
				"scratch": true
			}
		}
	],
	"build_system": "Packages/User/typescript.sublime-build",
	"command_palette":
	{
		"height": 490.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"inst	a",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"brw",
				"Preferences: Browse Packages"
			],
			[
				"Snippet: ci",
				"Snippet: CI - $_POST"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Snippet: q",
				"Snippet: QUnit HTML"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 549.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/websites/npirotte-2013.be",
		"/D/websites/npirotte-2013.be/application",
		"/D/websites/npirotte-2013.be/application/controllers",
		"/D/websites/npirotte-2013.be/application/front",
		"/D/websites/npirotte-2013.be/application/front/admin",
		"/D/websites/npirotte-2013.be/application/views",
		"/D/websites/npirotte-2013.be/application/views/admin",
		"/D/websites/npirotte-2013.be/application/views/admin/views",
		"/D/websites/npirotte-2013.be/application/views/admin/views/desktop",
		"/D/websites/npirotte-2013.be/application/views/admin/views/desktop/dashboard",
		"/D/websites/npirotte-2013.be/application/views/admin/views/desktop/dashboard/dashboard",
		"/D/websites/npirotte-2013.be/application/views/admin/views/desktop/manager",
		"/D/websites/npirotte-2013.be/application/views/admin/views/desktop/manager/groups",
		"/D/websites/npirotte-2013.be/tests"
	],
	"file_history":
	[
		"/D/websites/npirotte-2013.be/application/front/admin/style/select2.less",
		"/D/websites/npirotte-2013.be/application/front/admin/style/styles.less",
		"/D/websites/npirotte-2013.be/application/views/admin/views/desktop/dashboard/dashboard/view.php",
		"/D/websites/npirotte-2013.be/application/views/admin/views/desktop/manager/groups/edit.php",
		"/D/websites/npirotte-2013.be/application/front/admin/style/bootstrap/variables.less",
		"/D/websites/npirotte-2013.be/application/front/admin/style/bootstrap/tables.less",
		"/D/websites/npirotte-2013.be/application/controllers/admin_menus.php",
		"/D/websites/npirotte-2013.be/application/models/menus_model.php",
		"/D/websites/npirotte-2013.be/.gitignore",
		"/D/websites/npirotte-2013.be/system/core/CodeIgniter.php",
		"/D/websites/npirotte-2013.be/index.php",
		"/D/websites/npirotte-2013.be/tests/test.animationsService.js",
		"/D/websites/npirotte-2013.be/application/front/default/js/core/peaks.animationsService.js",
		"/D/websites/npirotte-2013.be/karma.conf.js",
		"/D/websites/npirotte-2013.be/system/core/Model.php",
		"/D/websites/npirotte-2013.be/application/front/admin/js/angular.menus.js",
		"/D/websites/npirotte-2013.be/npirotte.sublime-project",
		"/D/websites/npirotte-2013.be/application/controllers/pages.php",
		"/D/websites/npirotte-2013.be/application/controllers/admin.php",
		"/D/websites/npirotte-2013.be/application/front/default/style/styles.less",
		"/C/Users/npirotte/Desktop/database.php",
		"/D/websites/npirotte-2013.be/application/config/database_release.php",
		"/D/websites/npirotte-2013.be/application/config/database.php",
		"/D/websites/npirotte-2013.be/application/front/admin/js/angular.assetsdirective.js",
		"/D/websites/npirotte-2013.be/application/views/admin/views/desktop/assets/widgets/assets_list.php",
		"/D/websites/npirotte-2013.be/application/views/admin/views/desktop/assets/widgets/assets_list_modal.php",
		"/D/websites/npirotte-2013.be/application/views/admin/views/desktop/news/categories/edit.php",
		"/D/websites/npirotte-2013.be/application/views/admin/templates/layout.php",
		"/D/websites/npirotte-2013.be/application/front/compilers/admin_foot_js.php",
		"/D/websites/npirotte-2013.be/application/front/admin/js/angular.banners.js",
		"/D/websites/npirotte-2013.be/application/models/models/global/stylesheets_content.php",
		"/D/websites/npirotte-2013.be/application/front/admin/js/angular.admin.js",
		"/D/websites/npirotte-2013.be/application/models/stylesheets_model.php",
		"/D/websites/npirotte-2013.be/system/helpers/view_helper.php",
		"/D/websites/npirotte-2013.be/application/controllers/admin_global.php",
		"/D/websites/npirotte-2013.be/application/front/admin/style_compilator.less",
		"/D/websites/npirotte-2013.be/application/front/admin/js/angular.globalRepositories.js",
		"/D/websites/npirotte-2013.be/application/views/admin/views/desktop/global/stylesheets/edit.php",
		"/D/websites/npirotte-2013.be/application/front/admin/js/angular.global.js",
		"/D/websites/npirotte-2013.be/application/front/admin/js/angular.content_edition.js",
		"/D/websites/npirotte-2013.be/application/models/models/global/stylesheets.php",
		"/D/websites/npirotte-2013.be/application/front/admin/js/angular.globalDirectives.js",
		"/D/websites/npirotte-2013.be/application/models/portfolio_model.php",
		"/D/websites/npirotte-2013.be/application/models/models/news/categories.php",
		"/D/websites/npirotte-2013.be/application/models/forms_model.php",
		"/D/websites/npirotte-2013.be/application/models/db_model.php",
		"/D/websites/npirotte-2013.be/application/controllers/session.php",
		"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/D/websites/npirotte-2013.be/application/front/admin/style/form.less",
		"/D/websites/npirotte-2013.be/application/front/admin/js/angular-bootstrap-checkbox.js",
		"/D/websites/dev stuffs/hosts",
		"/C/xampp/apache/conf/httpd.conf",
		"/D/websites/dev stuffs/htaccess",
		"/D/websites/npirotte-2013.be/application/front/admin/style/bootstrap/panels.less",
		"/D/websites/npirotte-2013.be/application/views/admin/views/desktop/shared/views/list.php",
		"/D/websites/npirotte-2013.be/application/front/admin/style/bootstrap/pagination.less",
		"/D/websites/npirotte-2013.be/application/front/admin/style/bootstrap/alerts.less",
		"/C/Users/npirotte/Desktop/ripples.less",
		"/D/websites/npirotte-2013.be/application/front/admin/plugins/ripple/jquery.ripple.less",
		"/D/websites/npirotte-2013.be/application/front/admin/plugins/ripple/jquery.ripple.js",
		"/D/websites/npirotte-2013.be/application/models/pages_model.php",
		"/D/websites/npirotte-2013.be/application/libraries/smartcache.php",
		"/D/websites/npirotte-2013.be/application/config/flexi_auth.php",
		"/D/websites/npirotte-2013.be/application/libraries/Cache_manager.php",
		"/D/websites/npirotte-2013.be/application/front/admin/js/angular.managerRepositories.js",
		"/D/websites/npirotte-2013.be/application/views/admin/views/desktop/portfolio/portfolio/edit.php",
		"/D/websites/npirotte-2013.be/application/views/admin/views/desktop/pages/pages/edit.php",
		"/D/websites/npirotte-2013.be/application/front/admin/js/angular.pagesRepositories.js",
		"/D/websites/npirotte-2013.be/application/models/users_model.php",
		"/D/websites/npirotte-2013.be/application/controllers/admin_manager.php",
		"/D/websites/npirotte-2013.be/application/controllers/admin_pages.php",
		"/D/websites/npirotte-2013.be/application/models/models/pages/pages.php",
		"/D/websites/npirotte-2013.be/application/front/admin/js/angular.pages.js",
		"/D/websites/npirotte-2013.be/application/front/admin/js/angular.manager.js",
		"/D/websites/npirotte-2013.be/application/views/admin/views/desktop/manager/users/edit.php",
		"/D/websites/npirotte-2013.be/application/models/maintenance_model.php",
		"/D/websites/npirotte-2013.be/application/controllers/portfolio.php",
		"/D/websites/npirotte-2013.be/application/front/default/plugins/gallery/css/blueimp-gallery.less",
		"/D/websites/npirotte-2013.be/application/front/default/style_compilator.less",
		"/D/websites/npirotte-2013.be/application/front/compilers/default_foot_js.php",
		"/D/websites/npirotte-2013.be/application/views/news/widgets/news_list.php",
		"/D/websites/npirotte-2013.be/application/controllers/news.php",
		"/D/websites/npirotte-2013.be/application/views/news/news/view.php",
		"/D/websites/npirotte-2013.be/application/views/templates/layout.php",
		"/D/websites/npirotte-2013.be/application/views/news/news/list.php",
		"/D/websites/npirotte-2013.be/application/front/default/plugins/gallery/css/demo.css",
		"/D/websites/npirotte-2013.be/application/controllers/admin_news.php",
		"/D/websites/npirotte-2013.be/application/front/default/js/core/peaks.core.js",
		"/D/websites/npirotte-2013.be/application/front/default/js/core/peaks.init.js",
		"/D/websites/npirotte-2013.be/application/views/contact/forms/form.php",
		"/D/websites/npirotte-2013.be/application/front/default/js/core/peaks.ajax.js",
		"/D/websites/npirotte-2013.be/application/front/default/js/widgets/contactForm.js",
		"/D/websites/npirotte-2013.be/application/front/default/js/customer/peaks.homePageCtrl.js",
		"/D/websites/npirotte-2013.be/application/front/default/js/customer/peaks.news.js",
		"/D/websites/npirotte-2013.be/application/front/default/js/jquery.customer.js",
		"/D/websites/npirotte-2013.be/application/front/default/js/customer/peaks.customer_init.js",
		"/D/websites/npirotte-2013.be/application/front/default/js/customer/peaks.portfolio.js",
		"/D/websites/npirotte-2013.be/application/front/framework/js/jquery.functions.js",
		"/D/websites/npirotte-2013.be/application/front/default/js/widgtet/contactForm.js",
		"/D/websites/npirotte-2013.be/application/front/default/js/core/peaks.contactForm.js",
		"/D/websites/npirotte-2013.be/application/front/admin/js/angular.news.js",
		"/D/websites/npirotte-2013.be/application/models/flexi_auth_lite_model.php",
		"/D/websites/npirotte-2013.be/application/libraries/Flexi_auth_lite.php",
		"/C/Users/npirotte/Downloads/WRC.4.FIA.World.Rally.Championship-RELOADED/reloaded.nfo",
		"/D/websites/npirotte-2013.be/application/models/assets_model.php",
		"/D/websites/npirotte-2013.be/application/controllers/admin_assets.php",
		"/D/websites/npirotte-2013.be/application/models/banners_model.php",
		"/D/websites/npirotte-2013.be/application/views/admin/views/desktop/assets/widgets/asset_modal.php",
		"/D/websites/npirotte-2013.be/application/models/tags_model.php",
		"/D/websites/npirotte-2013.be/application/models/models/assets/images.php",
		"/D/websites/npirotte-2013.be/application/viewModels/global/HeaderViewModel.php",
		"/D/websites/npirotte-2013.be/application/controllers/admin_portfolio.php",
		"/D/websites/npirotte-2013.be/application/front/admin/js/angular.portfolio.js",
		"/D/websites/npirotte-2013.be/application/views/admin/views/desktop/portfolio/categories/edit.php",
		"/D/websites/npirotte-2013.be/application/views/admin/views/desktop/news/news/edit.php",
		"/D/websites/npirotte-2013.be/application/front/admin/js/angular.portfolioRepositories.js",
		"/D/websites/npirotte-2013.be/application/models/news_model.php",
		"/D/websites/npirotte-2013.be/application/front/framework/font-awesome/less/icons.less",
		"/D/websites/npirotte-2013.be/application/front/admin/js/angular.iconsService.js",
		"/D/websites/npirotte-2013.be/application/controllers/admin_helpers.php",
		"/D/websites/npirotte-2013.be/application/front/default/js/core/pikes.ajax.js",
		"/D/websites/npirotte-2013.be/application/front/default/js/core/pikes.init.js",
		"/D/websites/npirotte-2013.be/application/front/default/js/core/pikes.core.js",
		"/D/websites/npirotte-2013.be/application/front/default/js/customer/pikes.homePageCtrl.js",
		"/D/websites/npirotte-2013.be/application/front/default/js/customer/pikes.customer_init.js",
		"/C/Users/npirotte/Downloads/Adobe Photoshop Lightroom 5.3 Final (64 bit) [ChingLiu]/ChingLiu.Install.Notes.nfo",
		"/D/websites/npirotte-2013.be/application/front/default/js/canvaIntro.js",
		"/D/websites/npirotte-2013.be/application/front/default/js/paper-full.min.js"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Volumes/Documents/jobs/Ben/12_1014_website_js",
			"/Users/nicolaspirotte/Desktop/perso_web/code"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"table",
			"@gray-lighter",
			"input",
			"26",
			"cersions",
			"btn-ripple",
			"v",
			"riple",
			"ripple",
			"#mainHeader",
			"modelCtrl",
			"get",
			"is_logged_in",
			"Pikes",
			"InitPage",
			"canvaIntro",
			"news_list",
			"experience",
			"item_available",
			"();\n",
			"\\||(%7c)",
			"|",
			"print",
			"menusService",
			"nyp_",
			"icon-",
			"contact",
			"btn-group",
			"date",
			"glyphicon glyphicon-",
			"cal",
			"call",
			"ajaxify",
			"circle-o",
			"circle",
			"contact_contacts",
			"nyp_contact_contacts",
			"pages_templates_values",
			"nyp_pages_templates_values",
			"loading",
			"aside",
			".noUi-handle",
			"noUi-background",
			"banner",
			"is",
			"print_r",
			"is_logged_in",
			"auth",
			"is_logged_in",
			"userdata",
			"userdata()",
			"userdata",
			"sess_cookie_name",
			"sess_read",
			"cookie",
			"get_cookie",
			"userdata",
			"session_data",
			"is_logged_in",
			"v",
			"cookie",
			"$this->CI->auth->sess",
			"$this->CI->auth",
			"$this->auth",
			"portfolio",
			".noUi-origin",
			"validate_database_login_session",
			"is_lo",
			"is_l",
			"is_L",
			"is_",
			"is_log",
			"is_logged_in",
			"login",
			"insert_database_login_session",
			"set_cookie",
			"get_cookie",
			"set_cookie",
			"cookie",
			"header",
			"is_logged_in",
			"coockie",
			"set_login_sessions",
			"login",
			"flexi_auth_model",
			"#mainHeader",
			"potfo",
			"porf",
			"news",
			"material.animations",
			"material-track",
			"is_admin",
			"login",
			"carte",
			"src",
			"user",
			"profile",
			"banners",
			"banner",
			"validation",
			"cssclass",
			"backUrl",
			"itemGroupReordering",
			"getTheItem",
			"banner",
			"delete",
			"categoryDelete",
			"delete",
			"itemGroupReordering",
			"delete",
			"image-upload",
			".media",
			"setIntroHeight",
			"contact ",
			"news-list",
			"news-view",
			"presentation",
			"grid",
			"caption",
			"formfield-alert",
			"label",
			"alert",
			"radius",
			"input",
			"icon_regexp",
			"portfolio",
			"portfoliod",
			".flex-control-nav"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"@input-bg",
			"36",
			"Peaks",
			"_this",
			"~",
			"Menus_model",
			"fa fa-",
			"portfolio_items",
			"admin",
			"portfolio_item",
			"admin",
			"",
			"fa fa-",
			"contactsRepository",
			"col-xs-6",
			"control-label col-xs-2",
			"form-group",
			"col-sm-6",
			"control-label col-sm-2",
			"form-group",
			"control-group col-sm-2",
			"col-sm-6",
			"control-label col-sm-2",
			"form-group",
			"col-xs-6",
			"control-label col-xs-2",
			"form-group",
			"control-label col-xs-2",
			"form-control",
			"col-xs-6",
			"control-label col-xs-3",
			"form-group",
			"xs",
			"col-xs-6",
			"<label class=\"control-label col-sx-3\"",
			"/label></div>",
			"<div class=\"col-xs-2\"><label",
			"col-xs-6",
			"<div class=\"col)xs-2\"><label(az-AZ)</label>",
			"form-group",
			"fa fa-",
			"\"col-sm-",
			"col-sm-",
			"fa fa-",
			"fa fa",
			"fa fa-",
			"brand-info",
			"gray-dark",
			"brand-primary",
			"gray-light",
			"brand-primary",
			"gray-lighter",
			"",
			"/admin_carte",
			"newField",
			"formFields",
			"",
			"\"",
			"\"\"",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/views/admin/views/desktop/dashboard/dashboard/view.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1377,
						"regions":
						{
						},
						"selection":
						[
							[
								1022,
								1022
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Xdebug Client/Xdebug.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Xdebug Client/Xdebug.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 3,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Xdebug Client/Xdebug.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Xdebug Client/Xdebug.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			0.880124223602,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 225.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 112.0
	},
	"project": "npirotte.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"jquery.ad",
				"application/front/admin/js/jquery.admin.js"
			],
			[
				"home",
				"application/views/pages/home.php"
			],
			[
				"gene",
				"application/models/general_model.php"
			],
			[
				"0",
				"application/logs/log-2014-01-01.php"
			],
			[
				"re",
				"content/resources/resources.json"
			],
			[
				"layou",
				"application/views/admin/templates/layout.php"
			],
			[
				"styles",
				"content/admin_mobile/style/styles.less"
			],
			[
				"list",
				"administration/desktop/pages/list.php"
			],
			[
				"dash",
				"administration/desktop/dashboard/dashboard.php"
			],
			[
				"manager",
				"content/admin/js/angular.manager.js"
			],
			[
				"varia",
				"content/admin/style/bootstrap/variables.less"
			],
			[
				"wel",
				"content/admin/style/bootstrap/wells.less"
			],
			[
				"typo",
				"content/admin/style/typography.less"
			],
			[
				"met",
				"application/views/templates/meta_head.php"
			],
			[
				"customer",
				"content/default/js/jquery.customer.js"
			],
			[
				"hom",
				"application/views/pages/home.php"
			],
			[
				"",
				"/private/var/folders/HZ/HZWFg5izHaqz1M-rUaUnFU+++TI/-Tmp-/21095230-41e6-4569-9968-d24082aa4175/www/reglementation.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"selected_items":
		[
			[
				"",
				"D:\\websites\\cucina-autentica.be\\npirotte.sublime-project"
			],
			[
				"chie",
				"D:\\websites\\chiens-en-pension.be\\chiens-en-pension.sublime-project"
			],
			[
				"ki",
				"D:\\websites\\kicker\\kicker.sublime-project"
			],
			[
				"k",
				"D:\\websites\\kicker\\kicker.sublime-project"
			],
			[
				"adm",
				"D:\\webapps\\adminMobile\\adminMobile.sublime-project"
			],
			[
				"ny",
				"D:\\websites\\sextoysreunions.be\\nickye.sublime-project"
			],
			[
				"sec",
				"/D/websites/sextoysreunions.be/nickye.sublime-project"
			],
			[
				"cu",
				"/D/websites/cucina-autentica.be/cucina-autentica.sublime-project"
			],
			[
				"cus",
				"/D/websites/cucina-autentica.be/cucina-autentica.sublime-project"
			],
			[
				"p",
				"/D/websites/npirotte-2013.be/npirotte.sublime-project"
			],
			[
				"c",
				"/D/websites/cucina-autentica.be/cucina-autentica.sublime-project"
			],
			[
				"cuc",
				"/D/websites/cucina-autentica.be/cucina-autentica.sublime-project"
			],
			[
				"des",
				"/D/websites/deshabitsetmoi.be/deshabitsetmoi.sublime-project"
			],
			[
				"n",
				"/Volumes/documents/localhost/npirotte-2013.be/npirotte.sublime-project"
			],
			[
				"s",
				"/Volumes/documents/localhost/sainte-marguerite.be/sainte-marguerite.sublime-project"
			],
			[
				"st",
				"/Volumes/documents/localhost/sainte-marguerite.be/sainte-marguerite.sublime-project"
			]
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"69":
				{
					"group": 0,
					"index": 0
				},
				"72":
				{
					"group": 0,
					"index": 1
				},
				"75":
				{
					"group": 2,
					"index": 1
				},
				"76":
				{
					"group": 1,
					"index": 0
				},
				"77":
				{
					"group": 2,
					"index": 0
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						2,
						1
					],
					[
						0,
						1,
						1,
						2
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					0.821118012422,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 440.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
